@font-face {
	font-family: "Bebas Regular";
	src: url("/src/fonts/bebas/BebasNeuePro-Regular.woff2") format("woff2"),
		url("/src/fonts/bebas/BebasNeuePro-Regular.woff") format("woff");
}
@font-face {
	font-family: "Bebas Bold";
	src: url("/src/fonts/bebas/BebasNeuePro-Bold.woff2") format("woff2"),
		url("/src/fonts/bebas/BebasNeuePro-Bold.woff") format("woff");
}
@font-face {
	font-family: "Bebas Italic";
	src: url("/src/fonts/bebas/BebasNeuePro-Italic.woff2") format("woff2"),
		url("/src/fonts/bebas/BebasNeuePro-Italic.woff") format("woff");
}

/*-- THEME COLORS --*/
:root {
	/* Colors */
	--dorado: #c09457;
	--verde: #1bbc9b;
	--negro: #000000;
	--negro-2: #121212;
	--blanco: #ffffff;
	--gris: #bfc0c5;
	--gris-oscuro: #9e9e9e;
	--amarillo: #fec107;

	/* Shadows */
	--shadow-1: 0 1px 3px 1px rgb(66 66 66 / 20%),
		0 2px 8px 4px rgb(66 66 66 / 10%);
}

/*-- BASE --*/
* {
	margin: 0px;
	padding: 0px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: "Bebas Regular";
}

body {
	background-color: var(--blanco);
	margin: 0px;
}

::-webkit-scrollbar {
	width: 6px;
	height: 5px;
}

::-webkit-scrollbar-thumb {
	background-color: var(--dorado);
}

a {
	text-decoration: none;
}

button {
	cursor: pointer;
}

input,
textarea,
select {
	outline: none;
}

/* ------------------------------content-principal-title--------------------- */

.content-principal-title {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.content-principal-title svg {
	width: 50px;
	margin-bottom: 20px;
}

.content-principal-title h2 {
	padding-bottom: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	letter-spacing: 2px;
}

.line-separator {
	width: 60%;
	height: 5px;
	background-color: var(--negro);
	border-radius: 10px;
	margin-top: 40px;
}

/* -------------------------------header------------------------------------ */
header {
	width: 100%;
	padding: 15px;
	display: flex !important;
	flex-direction: column;
	justify-content: space-between;
	position: fixed;
	left: 0px;
	z-index: 100;
	transition: ease all 0.4s;
}

header.bg {
	background-color: rgba(0, 0, 0, 0.9);
	box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14),
		0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
}

header > div {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
}

#redes-sociales {
	gap: 40px;
	margin-bottom: 15px;
}

.btn-red-social {
	width: 25px;
	transition: ease all 0.3s;
}

.btn-red-social:hover {
	transform: scale(1.2);
}

.btn-red-social > svg {
	width: 25px;
	fill: var(--gris);
}

.btn-make {
	background-color: var(--verde);
	padding: 10px 40px;
	border-radius: 3px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-make > svg {
	width: 25px;
	fill: var(--negro);
}

.btn-make span {
	color: var(--negro);
	font-size: 18px;
	font-weight: bold;
}

.btn-make::after {
	content: "";
	background: var(--dorado);
	position: absolute;
	z-index: -1;
	padding: 16px 20px;
	display: block;
	left: -20%;
	right: -20%;
	top: 0;
	bottom: 0;
	transform: skewX(45deg) scale(0, 1);
	transition: all 0.3s ease;
}

.btn-make:hover::after {
	transition: all 0.3s ease-out;
	transform: skewX(45deg) scale(1, 1);
}

/* ----------------------------------footer------------------------------------ */
footer {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--negro);
	padding: 100px 0px;
}

footer > svg {
	width: 55%;
	margin-bottom: 40px;
}

#content-redes-sociales-footer {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

#content-redes-sociales-footer a > svg {
	width: 25px;
	fill: var(--blanco);
}

#content-redes-sociales-footer a {
	transition: ease all 0.3s;
}

#content-redes-sociales-footer a:hover {
	transform: scale(1.2);
}

footer > span {
	color: var(--gris-oscuro);
	font-size: 14px;
	font-weight: 600;
	margin-top: 30px;
	letter-spacing: 1px;
}

/* --------------------------------sec banner---------------------------------- */

#sec-banner {
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
		url("/src/img/hero/hero.jpg");
	min-height: 540px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-bottom: 6px solid var(--dorado);
	display: flex;
	justify-content: center;
	align-items: center;
}

#sec-banner svg {
	width: 55%;
	fill: var(--blanco) !important;
}

/* --------------------------------------sec-about-us-------------------------------- */

#sec-about-us {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

#sec-about-us > div {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

#sec-about-us > div > img {
	width: 100%;
}

#content-info-about {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 0px;
}

#content-info-about > img {
	width: 25%;
	margin-top: 40px;
}

/* -------------------------------------------sec-how-we-do----------------------------------------- */

#sec-how-we-do {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-color: #f9f9f9;
}

#content-img-hwd {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

#content-img-hwd > img {
	width: 100%;
	min-height: 600px;
	max-height: 700px;
	object-fit: cover;
}

#content-img-hwd > h3 {
	color: var(--blanco);
	font-weight: bold;
	font-size: 40px;
	position: absolute;
	margin-top: 0px;
}

#content-card-how-we-do {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px;
	gap: 50px;
}

.card-how-we-do {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.card-how-we-do svg {
	width: 50px;
}

.card-how-we-do > div {
	width: calc(100% - 50px);
	display: flex;
	flex-direction: column;
}

.card-how-we-do > div > h4 {
	font-weight: bold;
	margin-bottom: 10px;
	font-size: 20px;
}

.card-how-we-do > div > p {
	width: 100%;
	color: var(--gris);
	font-weight: 500;
}

/* --------------------------------------sec-cards-features------------------------------ */

#sec-cards-features {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content-card-features {
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 60px 0px;
	gap: 30px;
}

.card-features {
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

.card-features > b {
	position: absolute;
	top: 0px;
	left: 10px;
	background-color: var(--amarillo);
	font-size: 16px;
	padding: 6px 4px;
	z-index: 1;
}

.content-image-features {
	width: 100%;
	background-color: var(--gris-oscuro);
	padding: 0px 10px;
	border-radius: 50%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.content-image-features span {
	position: absolute;
	color: var(--blanco);
	font-weight: bold;
	font-size: 22px;
}

.content-image-features img {
	width: 100%;
	border-radius: 50%;
	object-fit: fill;
	filter: brightness(0.6);
}

.card-features span {
	color: var(--gris);
	font-weight: 500;
}

.card-features p {
	color: var(--gris-oscuro);
	margin-top: 10px;
	text-align: center;
	font-size: 13px;
	margin-bottom: 20px;
}

.card-features a {
	width: 50%;
	text-align: center;
	color: var(--verde);
	font-weight: bold;
	border-bottom: 1px solid var(--verde);
	transition: ease all 0.3s;
}

.card-features a:hover {
	transform: scale(1.1);
}

/* -------------------------------------------sec-pricing----------------------------------------- */

#sec-pricing {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

#banner-pricing {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

#banner-pricing > img {
	width: 100%;
	height: 250px;
	object-fit: cover;
}

#banner-pricing > span svg {
	width: 60px;
	fill: var(--blanco);
}

#banner-pricing > span {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

#banner-pricing > span > svg {
	width: 30px;
	fill: var(--blanco);
}

#banner-pricing > span > span {
	color: var(--blanco);
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
}

#content-info-pricing {
	width: 100%;
	background-color: var(--negro-2);
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 25px;
}

#content-info-pricing .btn-make {
	width: 98%;
	padding: 10px;
}

.pricing-list {
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.pricing-list > div {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.pricing-list > div > h4 {
	color: var(--verde);
	margin-right: 10px;
	font-size: 22px;
}

.pricing-list > div > hr {
	width: 100%;
	height: 5px;
	border: medium none;
	border-top: 1px dashed var(--gris-oscuro) !important;
}

.pricing-list > div > span {
	color: var(--blanco);
	font-weight: bold;
	margin-left: 10px;
	font-size: 20px;
}

.pricing-list > p {
	width: 100%;
	text-align: start;
	margin-top: 20px;
	font-size: 16px;
	font-weight: 500;
	color: var(--gris-oscuro);
}

/* -------------------------------------------------sec-shop------------------------------------ */

#sec-shop {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}

#content-info-shop {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.card-shop > div {
	width: 100%;
	padding: 6px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-shop > div > span {
	color: var(--verde);
	font-weight: bold;
	font-size: 18px;
}

.card-shop > div > p {
	color: var(--negro-2);
	font-weight: bold;
	font-size: 18px;
}

.card-shop > img {
	width: 100%;
}

.card-shop {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--blanco);
	border: 1px solid var(--gris-oscuro);
}

#sec-shop .btn-make {
	padding: 10px;
	margin-top: 20px;
	width: 50%;
}

/* -------------------------------------------sec-testimonials-------------------------------------- */

#sec-testimonials {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
		url("/src/img/sections/2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	padding: 50px 0px 0px;
}

#sec-testimonials .content-principal-title h2 {
	color: var(--blanco);
}

#sec-testimonials .line-separator {
	background-color: var(--blanco);
}

#content-slide-testimonials-1 {
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}

.testimonials-card {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.testimonials-card > div {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.testimonials-card > div > span {
	font-size: 50px;
	color: var(--dorado);
	font-style: italic;
}

.testimonials-card > div > p {
	font-size: 16px;
	color: var(--blanco);
	font-style: italic;
	text-align: start;
}

.testimonials-card > b {
	margin-top: 20px;
	color: var(--dorado);
	font-weight: bold;
	font-size: 16px;
}

#content-slide-testimonials-2 {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.8);
}

/* ------------------------------------sec-our-barbers----------------------------------------------- */

#sec-our-barbers {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
}

#sec-our-barbers .content-principal-title h2 > p {
	font-size: 16px;
	font-weight: 500;
	width: 100%;
	margin-top: 20px;
	text-align: center;
	letter-spacing: 0px;
}

#sec-our-barbers .line-separator {
	width: 30%;
}

#content-info-our-barbers {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

#content-our-barbers {
	width: 70%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-our-barbers > div {
	width: 100%;
	padding: 6px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-our-barbers > div > span {
	color: var(--negro-2);
	font-weight: bold;
	font-size: 25px;
	letter-spacing: 1px;
}

.card-our-barbers > div > p {
	color: var(--verde);
	font-weight: bold;
	font-size: 18px;
	font-style: italic;
}

.card-our-barbers > img {
	width: 100%;
}

.card-our-barbers {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--blanco);
}

/* ------------------------------------------sec-contact-------------------------------------------------- */

#sec-contact {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 60px 0px;
}

#content-map {
	width: 100%;
}

#content-map iframe {
	width: 100%;
	height: 300px;
}

#content-form {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 30px;
}

#content-form > h4 {
	color: var(--negro);
	font-size: 25px;
	margin-bottom: 20px;
	letter-spacing: 1px;
}

#content-info-contact {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	margin-bottom: 30px;
}

.info-contact {
	width: 48%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.info-contact span {
	font-weight: bold;
	margin-right: 5px;
}

.info-contact {
	width: 46%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

#form-contact {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
}

#form-contact input {
	width: 100%;
	border: none;
	border-bottom: 1px solid var(--dorado);
	padding: 5px;
	font-size: 16px;
}

#form-contact input::placeholder {
	font-weight: 600;
	font-size: 14px;
	color: var(--gris-oscuro);
}

#form-contact > div:nth-child(1),
#form-contact > div:nth-child(2) {
	width: 100%;
}

#form-contact > div:nth-child(3) {
	width: 100%;
}

#form-contact > div:nth-child(4) {
	width: 100%;
}

#form-contact > div:nth-child(5) {
	width: 100%;
}

#form-contact .btn-make {
	padding: 15px 20px;
}

#form-contact .btn-make span {
	font-weight: 600;
}

/* ------------------------------------sec-discount------------------------------------------------ */

#sec-discount {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("/src/img/sections/4.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 60px 30px;
}

#sec-discount p {
	font-size: 25px;
	color: var(--blanco);
	font-weight: 600;
	letter-spacing: 2px;
	text-align: center;
}

#sec-discount p > b {
	font-size: 28px;
	color: var(--blanco);
	font-weight: bold;
	/* border-bottom: 1px solid var(--blanco); */
	text-decoration: underline;
}

@media screen and (min-width: 992px) {
	/* ------------------------------header------------------------------------------------------ */
	header {
		padding: 30px 40px 10px;
		flex-direction: row;
	}

	#redes-sociales {
		margin-bottom: 0px;
	}

	/* ----------------------------------footer------------------------------------ */

	footer > svg {
		width: 15%;
	}

	#content-redes-sociales-footer a > svg {
		width: 40px;
	}

	/* ------------------------------sec-banner------------------------------------------------------ */

	#sec-banner {
		min-height: 700px;
	}

	#sec-about-us > div {
		flex-direction: row;
	}

	#sec-banner svg {
		width: 15%;
	}

	/* ------------------------------sec-about-us------------------------------------------------------ */

	#sec-about-us > div {
		width: 90%;
	}

	#sec-about-us > div > img {
		width: 22%;
	}

	#content-info-about {
		width: 56%;
		padding: 30px;
	}

	/* -------------------------------------------sec-how-we-do----------------------------------------- */

	#sec-how-we-do {
		flex-direction: row;
	}

	#content-img-hwd {
		width: 50%;
		align-items: flex-start;
	}

	#content-img-hwd > h3 {
		margin-top: 70px;
	}

	#content-card-how-we-do {
		width: 50%;
	}

	.card-how-we-do > div > p {
		width: 80%;
	}

	#content-card-features {
		width: 80%;
		flex-direction: row;
		gap: 0px;
	}

	.card-features {
		width: 23%;
	}

	.content-image-features {
		width: 270px;
		height: 370px;
		border-radius: 135px;
	}

	.content-image-features img {
		width: 250px;
		height: 370px;
		border-radius: 120px;
	}

	#content-info-pricing {
		position: absolute;
		bottom: -180px;
	}

	/* -------------------------------------------sec-pricing----------------------------------------- */

	#banner-pricing {
		align-items: flex-start;
	}

	#banner-pricing > img {
		width: 100%;
		height: 700px;
		object-fit: cover;
	}

	#banner-pricing > span {
		gap: 30px;
	}

	#banner-pricing > span {
		top: 120px;
	}

	#banner-pricing > span > svg {
		width: 50px;
	}

	#banner-pricing > span > span {
		font-size: 30px;
	}

	#content-info-pricing {
		width: 80%;
		padding: 30px;
	}

	.pricing-list {
		width: 48%;
	}
	/* -------------------------------------------------sec-shop------------------------------------ */

	#sec-shop {
		margin-top: 230px;
	}

	#content-info-shop {
		width: 70%;
		flex-direction: row;
	}

	.card-shop {
		width: calc(100% / 3 - 85px);
	}

	#sec-shop .btn-make {
		width: 25%;
	}

	/* -------------------------------------------sec-testimonials-------------------------------------- */

	#sec-testimonials {
		margin-top: 140px;
	}

	.testimonials-card > div > p {
		font-size: 35px;
		color: var(--blanco);
		font-style: italic;
		text-align: start;
	}

	.testimonials-card > div > span {
		font-size: 100px;
	}

	.testimonials-card > b {
		font-size: 28px;
	}

	/* ------------------------------------sec-our-barbers----------------------------------------------- */

	#content-info-our-barbers {
		width: 80%;
		flex-direction: row;
	}

	.card-our-barbers {
		width: calc(100% / 3 - 85px);
	}

	/* ------------------------------------------sec-contact-------------------------------------------------- */

	#sec-contact {
		flex-direction: row;
	}

	#content-map {
		width: 50%;
	}

	#content-map iframe {
		height: 500px;
	}

	#content-form {
		width: 50%;
		padding: 50px;
	}

	#content-info-contact {
		justify-content: center;
	}

	#form-contact > div:nth-child(1),
	#form-contact > div:nth-child(2) {
		width: 48%;
	}

	#form-contact > div:nth-child(3) {
		width: 23%;
	}

	#form-contact > div:nth-child(4) {
		width: 73%;
	}

	#form-contact > div:nth-child(5) {
		width: 98%;
	}

	/* ------------------------------------sec-discount------------------------------------------------ */

	#sec-discount {
		padding: 60px 0px;
	}

	.btn-make {
		padding: 20px 40px;
	}
}
